tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
20:01:31.992515 IP comp3134-Winter2025.ssh > bras-base-toroon4695w-grc-47-142-127-239-84.dsl.bell.ca.58377: Flags [P.], seq 3033770919:3033771027, ack 845651749, win 501, options [nop,nop,TS val 2410168338 ecr 3341713085], length 108
	0x0000:  fe00 0000 0101 caf7 8fdf 0f80 0800 4510  ..............E.
	0x0010:  00a0 710c 4000 4006 731e 9fcb 387e 8e7f  ..q.@.@.s...8~..
	0x0020:  ef54 0016 e409 b4d3 aba7 3267 9f25 8018  .T........2g.%..
	0x0030:  01f5 56b0 0000 0101 080a 8fa8 4012 c72e  ..V.........@...
	0x0040:  7ebd 54af f462 6377 b1cf 4cc0 a2bb b385  ~.T..bcw..L.....
	0x0050:  c302 82f8 fb40 1799 4367 9504 11a2 cecf  .....@..Cg......
	0x0060:  4159 e303 47f9 31ac 04fc 557a b2d3 2df5  AY..G.1...Uz..-.
	0x0070:  5990 8c40 bc9f 376b de02 b7ff a26d 4356  Y..@..7k.....mCV
	0x0080:  4d3b 62ad 2bb8 4931 a9a5 2630 4c95 84b0  M;b.+.I1..&0L...
	0x0090:  f4a2 f7b9 9952 5b42 e621 ccef 98d2 843d  .....R[B.!.....=
	0x00a0:  942a 0327 8a07 bca4 042a 3a93 8801       .*.'.....*:...
20:01:31.992626 IP comp3134-Winter2025.ssh > bras-base-toroon4695w-grc-47-142-127-239-84.dsl.bell.ca.58377: Flags [P.], seq 108:144, ack 1, win 501, options [nop,nop,TS val 2410168339 ecr 3341713085], length 36
	0x0000:  fe00 0000 0101 caf7 8fdf 0f80 0800 4510  ..............E.
	0x0010:  0058 710d 4000 4006 7365 9fcb 387e 8e7f  .Xq.@.@.se..8~..
	0x0020:  ef54 0016 e409 b4d3 ac13 3267 9f25 8018  .T........2g.%..
	0x0030:  01f5 5668 0000 0101 080a 8fa8 4013 c72e  ..Vh........@...
	0x0040:  7ebd b422 4acf a429 4912 2ad2 d5d7 a70a  ~.."J..)I.*.....
	0x0050:  f76c 5d2d 5df3 edc0 1084 5720 53e8 9d92  .l]-].....W.S...
	0x0060:  78d3 2e34 fc67                           x..4.g
20:01:31.992671 IP comp3134-Winter2025.ssh > bras-base-toroon4695w-grc-47-142-127-239-84.dsl.bell.ca.58377: Flags [P.], seq 144:196, ack 1, win 501, options [nop,nop,TS val 2410168339 ecr 3341713085], length 52
	0x0000:  fe00 0000 0101 caf7 8fdf 0f80 0800 4510  ..............E.
	0x0010:  0068 710e 4000 4006 7354 9fcb 387e 8e7f  .hq.@.@.sT..8~..
	0x0020:  ef54 0016 e409 b4d3 ac37 3267 9f25 8018  .T.......72g.%..
	0x0030:  01f5 5678 0000 0101 080a 8fa8 4013 c72e  ..Vx........@...
	0x0040:  7ebd de63 a754 c413 d97c 6baf 8594 d7d2  ~..c.T...|k.....
	0x0050:  f956 ca22 c529 841e df43 7a0f 8174 95dc  .V.".)...Cz..t..
	0x0060:  25b4 e498 e9b7 3887 2f9f 4877 1410 b7eb  %.....8./.Hw....
	0x0070:  62e2 20d3 ba57                           b....W
20:01:31.992719 IP comp3134-Winter2025.ssh > bras-base-toroon4695w-grc-47-142-127-239-84.dsl.bell.ca.58377: Flags [P.], seq 196:264, ack 1, win 501, options [nop,nop,TS val 2410168339 ecr 3341713085], length 68
	0x0000:  fe00 0000 0101 caf7 8fdf 0f80 0800 4510  ..............E.
	0x0010:  0078 710f 4000 4006 7343 9fcb 387e 8e7f  .xq.@.@.sC..8~..
	0x0020:  ef54 0016 e409 b4d3 ac6b 3267 9f25 8018  .T.......k2g.%..
	0x0030:  01f5 5688 0000 0101 080a 8fa8 4013 c72e  ..V.........@...
	0x0040:  7ebd b205 6314 f930 74fa 8430 fefc 6717  ~...c..0t..0..g.
	0x0050:  f019 efc5 8937 c96b fa26 d154 01b1 76c7  .....7.k.&.T..v.
	0x0060:  5ca3 224e 988e 74da bb5e e297 ed72 f7a6  \."N..t..^...r..
	0x0070:  a095 efc8 0f6f c4d4 202a cec5 26e6 32b3  .....o...*..&.2.
	0x0080:  8d66 1afc 2dd8                           .f..-.
20:01:31.992765 IP comp3134-Winter2025.ssh > bras-base-toroon4695w-grc-47-142-127-239-84.dsl.bell.ca.58377: Flags [P.], seq 264:332, ack 1, win 501, options [nop,nop,TS val 2410168339 ecr 3341713085], length 68
	0x0000:  fe00 0000 0101 caf7 8fdf 0f80 0800 4510  ..............E.
	0x0010:  0078 7110 4000 4006 7342 9fcb 387e 8e7f  .xq.@.@.sB..8~..
	0x0020:  ef54 0016 e409 b4d3 acaf 3267 9f25 8018  .T........2g.%..
	0x0030:  01f5 5688 0000 0101 080a 8fa8 4013 c72e  ..V.........@...
	0x0040:  7ebd c71c db47 58fe d0b1 d37d 6947 387b  ~....GX....}iG8{
	0x0050:  1133 ce16 13e6 9004 68bc 4743 a1b2 00e2  .3......h.GC....
	0x0060:  0d93 21a4 9a26 c762 8312 4fee d3c3 171b  ..!..&.b..O.....
	0x0070:  423e 88a7 34f5 d00f 0d58 bb68 86a7 36a4  B>..4....X.h..6.
	0x0080:  dfd7 8e93 9cfb                           ......
20:01:31.992836 IP comp3134-Winter2025.ssh > bras-base-toroon4695w-grc-47-142-127-239-84.dsl.bell.ca.58377: Flags [P.], seq 332:368, ack 1, win 501, options [nop,nop,TS val 2410168339 ecr 3341713085], length 36
	0x0000:  fe00 0000 0101 caf7 8fdf 0f80 0800 4510  ..............E.
	0x0010:  0058 7111 4000 4006 7361 9fcb 387e 8e7f  .Xq.@.@.sa..8~..
	0x0020:  ef54 0016 e409 b4d3 acf3 3267 9f25 8018  .T........2g.%..
	0x0030:  01f5 5668 0000 0101 080a 8fa8 4013 c72e  ..Vh........@...
	0x0040:  7ebd 114e 4659 4488 aa84 3b55 9f4f 03f2  ~..NFYD...;U.O..
	0x0050:  4293 ffc4 15c4 0fd5 513c 6d3d da89 b6ce  B.......Q<m=....
	0x0060:  f9fa 7f71 ce0f                           ...q..
20:01:31.993865 IP bras-base-toroon4695w-grc-47-142-127-239-84.dsl.bell.ca.58377 > comp3134-Winter2025.ssh: Flags [.], ack 0, win 2699, options [nop,nop,TS val 3341713097 ecr 2410168334], length 0
	0x0000:  caf7 8fdf 0f80 fe00 0000 0101 0800 4500  ..............E.
	0x0010:  0034 0000 4000 3406 f0a6 8e7f ef54 9fcb  .4..@.4......T..
	0x0020:  387e e409 0016 3267 9f25 b4d3 aba7 8010  8~....2g.%......
	0x0030:  0a8b ea3d 0000 0101 080a c72e 7ec9 8fa8  ...=........~...
	0x0040:  400e                                     @.
20:01:31.998847 IP bras-base-toroon4695w-grc-47-142-127-239-84.dsl.bell.ca.58377 > comp3134-Winter2025.ssh: Flags [.], ack 368, win 2694, options [nop,nop,TS val 3341713102 ecr 2410168339], length 0
	0x0000:  caf7 8fdf 0f80 fe00 0000 0101 0800 4500  ..............E.
	0x0010:  0034 0000 4000 3406 f0a6 8e7f ef54 9fcb  .4..@.4......T..
	0x0020:  387e e409 0016 3267 9f25 b4d3 ad17 8010  8~....2g.%......
	0x0030:  0a86 e8c8 0000 0101 080a c72e 7ece 8fa8  ............~...
	0x0040:  4013                                     @.
^C20:01:32.091329 IP comp3134-Winter2025.33994 > 67.207.67.2.domain: 2489+ [1au] PTR? 84.239.127.142.in-addr.arpa. (56)
	0x0000:  fe00 0000 0101 caf7 8fdf 0f80 0800 4500  ..............E.
	0x0010:  0054 464f 0000 4011 d52f 9fcb 387e 43cf  .TFO..@../..8~C.
	0x0020:  4302 84ca 0035 0040 5f6c 09b9 0100 0001  C....5.@_l......
	0x0030:  0000 0000 0001 0238 3403 3233 3903 3132  .......84.239.12
	0x0040:  3703 3134 3207 696e 2d61 6464 7204 6172  7.142.in-addr.ar
	0x0050:  7061 0000 0c00 0100 0029 05c0 0000 0000  pa.......)......
	0x0060:  0000                                     ..

9 packets captured
51 packets received by filter
0 packets dropped by kernel
