E..(O.@.@.....8~...T...	....2g......W8.....
.....,.2........w......@."......t...8.Zv<0...>g...)..../.V...ge.XZ...X.f..1.....7....!..!..m....;.x.3..X/._V.......2..)./...7W.)..:....UdR^...G.A9.&.H.....k........m...M.."...!y^....././-"..Lf...qN:.kU~&A...sX...........b.............M........H..c.+...
19:59:42.021180 IP comp3134-Winter2025.ssh > bras-base-toroon4695w-grc-47-142-127-239-84.dsl.bell.ca.58377: Flags [P.], seq 28155532:28155800, ack 16417, win 501, options [nop,nop,TS val 2410058367 ecr 3341603122], length 268
E..@O.@.@.....8~...T...	....2g......WP.....
.....,.2.P.m..r!a..zn....~..a.......m...bc.W...	.~.j.M:.R...Y..|.-.._....hW.@K..`..Jl...H.u#).Y!..X...uH.Yb.U..`.r..sN..Fe.SW@@L.Q........{...-.X....]..tehu/..;..."..#.....".c.+..O]S.....2h.Zx...........S.).Y..e.l.~..[......[k......F5.\P.%..Z.. E....=	`.9W...s.....i....-.....
19:59:42.021248 IP comp3134-Winter2025.ssh > bras-base-toroon4695w-grc-47-142-127-239-84.dsl.bell.ca.58377: Flags [P.], seq 28155800:28156020, ack 16417, win 501, options [nop,nop,TS val 2410058367 ecr 3341603122], length 220
E...O.@.@.....8~...T...	....2g......W .....
.....,.2...e......:?.c.V..0....?./......\.u.H....uy(....(>..m.o......R..........1B.$"h.Ni. .&....l...)...ku?....gN..K.).o...,(^..E0...,
..v?^......m......#......CZC.......Y
..R..U...[*.S.E.(.#4.^/.....Z.z..'.......,.e..M........
19:59:42.021324 IP comp3134-Winter2025.ssh > bras-base-toroon4695w-grc-47-142-127-239-84.dsl.bell.ca.58377: Flags [P.], seq 28156020:28156464, ack 16417, win 501, options [nop,nop,TS val 2410058367 ecr 3341603122], length 444
^CE...O.@.@.....8~...T...	....2g......X......
.....,.2.V.8D.sf.)....LT6.H....O..\.....P...........u.....q...L5.S.Rk...:h`.}..0nz........X..]..K.h%$
c.E8....^...h:Z..f1r.'e/.....=...$V...2.....,Q..H.....:..]g..`B./.H.......a)C.W.(...J.C._.PI....-.....,........r"=^.\.RY4i......O+...........7................GTh...).O..z..G...4Q.<w[.c4#4....U"B....O.7r.....8>..C&@.....2.\s. ..W..5.O..-RUF.s.7...K&69iRz.q...)..X.n,....b1..r.E....~BC..w%..8w>.>......l...WUa..9..........vr..1.Nj.J4..<.Tmh........Gz..

43153 packets captured
94119 packets received by filter
46766 packets dropped by kernel
