tcpdump -c 5 -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
19:58:09.410476 IP comp3134-Winter2025.ssh > bras-base-toroon4695w-grc-47-142-127-239-84.dsl.bell.ca.58377: Flags [P.], seq 3002876155:3002876263, ack 845625109, win 501, options [nop,nop,TS val 2409965756 ecr 3341510506], length 108
19:58:09.411010 IP comp3134-Winter2025.ssh > bras-base-toroon4695w-grc-47-142-127-239-84.dsl.bell.ca.58377: Flags [P.], seq 108:144, ack 1, win 501, options [nop,nop,TS val 2409965757 ecr 3341510506], length 36
19:58:09.411071 IP comp3134-Winter2025.ssh > bras-base-toroon4695w-grc-47-142-127-239-84.dsl.bell.ca.58377: Flags [P.], seq 144:196, ack 1, win 501, options [nop,nop,TS val 2409965757 ecr 3341510506], length 52
19:58:09.411104 IP comp3134-Winter2025.ssh > bras-base-toroon4695w-grc-47-142-127-239-84.dsl.bell.ca.58377: Flags [P.], seq 196:264, ack 1, win 501, options [nop,nop,TS val 2409965757 ecr 3341510506], length 68
19:58:09.411135 IP comp3134-Winter2025.ssh > bras-base-toroon4695w-grc-47-142-127-239-84.dsl.bell.ca.58377: Flags [P.], seq 264:332, ack 1, win 501, options [nop,nop,TS val 2409965757 ecr 3341510506], length 68
5 packets captured
25 packets received by filter
0 packets dropped by kernel
